{
  "name": "module9_frameworkbasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remove-logs": "node ./utils/cleanup/logsCleaner.js",
    "test": "protractor ./config/protractorConfig.js",
    "postinstall": "webdriver-manager update --versions.chrome 81.0.4044.138",
    "pretest": "npm run remove-logs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-in-viewport": "^1.0.3",
    "fs-extra": "^9.0.0",
    "mocha": "^7.1.2",
    "mochawesome-screenshots": "^1.6.0",
    "path": "^0.12.7",
    "protractor": "^7.0.0",
    "winston": "^3.2.1",
    "yargs": "^15.3.1"
  }
}
