{
  "name": "module6",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "dependencies": {
    "mocha": "^7.1.1",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
