{
  "name": "module6_protractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "protractor": "protractor ./config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "protractor": "^5.4.4",
    "webdriver-manager": "^12.1.7"
  }
}
